Params.log                      = True                      # log results and save model checkpoint
Params.modes                    = 3                         # MFP modes
Params.epoch                    = 10                        # training epoch

Params.subsampling              = 1                         # subsampling factor
Params.hist_len_orig_hz         = 100                       # history steps at original sampling rate (e.g. 10 hz)
Params.fut_len_orig_hz          = 50                        # future steps at original sampling rate (e.g. 10 hz)

Params.encoder_size             = 64                        # sizes of various neural layers
Params.decoder_size             = 128
Params.dyn_embedding_size       = 32
Params.input_embedding_size     = 32
Params.dec_nbr_enc_size         = 8
Params.nbr_atten_embedding_size = 80

Params.seed                     = 1000

Params.remove_y_mean            = True                      # remove the mean of the future trajectory
Params.use_gru                  = True                      # GRU or LSTM
Params.bi_direc                 = False                     # bidrectional RNN
Params.self_norm                = True                      # Normalize prediction targets
Params.data_aug                 = False                     # Add noise to data?
Params.use_context              = False                     # use contextual bird's eye view map?
Params.nll                      = True                      # Use negative Log-likelihood loss
Params.use_forcing              = 1                         # 0: no forcing. 1: teacher-forcing. 2: classmates-forcing.

Params.iter_per_err             = 100
Params.iter_per_eval            = 5000
Params.iters_per_save           = 5000
Params.training_mode_update     = 20000                     # switch training forcing
Params.pre_train_num_updates    = 50000
Params.updates_div_by_10        = 50000
Params.nbr_search_depth         = 10                        # depth of searching for finding 'neighbors' (only for NGSIM dataset)

Params.lr_init                  = 0.0005                     # initial learning rate
Params.min_lr                   = 0.00005                   # minimum learning rate

Params.l5kit                    = './config/l5kit_config.yaml'
Params.env                      = '../input/lyft-motion-prediction-autonomous-vehicles'
